INFURA_URL=https://goerli.infura.io/v3/f3c6a83a74424e12abe07b53efc1b16b
POLICY_ROOT=0xAAAAaaaaAAAAaaaaAAAAaaaaAAAAaaaaAAAAaaaa
SUBGRAPHS_URL=https://api.thegraph.com/subgraphs/name/paged1/policy

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

SECRETS_MANAGER_ACCESS_KEY_ID=
SECRETS_MANAGER_SECRET_ACCESS_KEY=
